﻿<Window x:Class="DistanceLearningPlatform.CourseCreation.GroupOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceLearningPlatform.CourseCreation"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="520" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Margin="10 0 0 -5">Group name</Label>
            <TextBox Text="{Binding GroupName}" Margin="10 10 10 10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Margin="10 0 0 -5">Specialization</Label>
            <ComboBox Margin="10" ItemsSource="{Binding Specializations}" SelectedIndex="{Binding SelectedSpecializationIndex}" DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Margin="10 0 0 0">Add member</Label>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBox Width="143" Text="{Binding MemberFirstName}"></TextBox>
                    <TextBox Width="143" Text="{Binding MemberLastName}"></TextBox>
                    <Button Command="{Binding AddMemberCommand}" Width="29">Add</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >
            <DataGrid Height="200" AutoGenerateColumns="False" ItemsSource="{Binding Members}" SelectedItem="{Binding Path=SelectedMember, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="30" Margin="10" Command="{Binding DeleteMemberCommand}">Delete member</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Width="63" Height="28" Margin="10 0 0 0" Command="{Binding GroupOperationCommand}">OK</Button>
            <Button Height="28" Width="69" Margin="15 0 0 0" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
